apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: content-tools
  annotations:
    store.halo.run/app-id: app-SUvBR
spec:
  enabled: true
  requires: ">=2.22.0"
  author:
    name: Ryan Wang
    website: https://github.com/ruibaby
  logo: icon.svg
  homepage: https://github.com/ruibaby/plugin-content-tools#readme
  repo: https://github.com/ruibaby/plugin-content-tools
  issues: https://github.com/ruibaby/plugin-content-tools/issues
  displayName: "内容助手"
  description: "支持文章内容格式转换、文章导入导出等功能"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/ruibaby/plugin-content-tools/blob/main/LICENSE"